{
  "type": "module",
  "name": "pocket-dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "mcp:eslint": "tsx mcp/eslint-server.ts",
    "mcp:ui-libraries": "tsx mcp/ui-libraries-server.ts",
    "mcp:test": "tsx mcp/test-eslint.ts",
    "mcp:test-ui": "tsx mcp/test-ui-libraries.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@modelcontextprotocol/sdk": "^1.25.3",
    "@monaco-editor/react": "^4.7.0",
    "@stackblitz/sdk": "^1.11.0",
    "firebase": "^12.8.0",
    "firebase-admin": "^13.6.1",
    "jszip": "^3.10.1",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^6.9.1",
    "stripe": "^20.3.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
